buildscript {
    ext {
        springBootVersion = '1.5.9.RELEASE'
    }
    repositories {
        maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
//apply plugin: 'org.springframework.boot'
apply plugin: 'idea'
apply plugin: "io.spring.dependency-management"
apply plugin: 'project-report'
apply plugin: 'maven'

group = 'com.github.shadowSeventh'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

//springBoot {
//    //mainClass = System.properties['mainClass']
//    buildInfo {
//        additionalProperties = [
//                'foo': 'bar'
//        ]
//    }
//}

//bootRun {
//    addResources = true
////    systemProperties = System.properties
//}

//bootRepackage {
//    enabled = false
//}


repositories {
    maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
    maven { url "http://mvn.kingsilk.xyz/content/groups/public/" }
    mavenCentral()
}

idea {
    module {
        downloadJavadoc = false
        downloadSources = true
    }
}

jar {
    manifest {
        attributes "Implementation-Version": project.version
    }
}

dependencies {
    compile('commons-collections:commons-collections:3.2')
    compile('org.springframework.boot:spring-boot-starter:1.5.9.RELEASE')
    compile('org.apache.curator:curator-framework:4.0.0')
    compile('org.springframework:spring-context-support:5.0.2.RELEASE')
    compile('org.springframework.integration:spring-integration-core:5.0.0.RELEASE')
    compile('org.springframework.integration:spring-integration-zookeeper:4.3.0.RELEASE')
    compile('javax.ws.rs:javax.ws.rs-api:2.1')
    compile('org.aspectj:aspectjweaver:1.8.13')
}

uploadArchives {
    dependsOn assemble
    repositories {
        mavenDeployer {
            repository(url: "http://mvn.kingsilk.xyz/content/repositories/releases/") {
                authentication(userName: "admin", password: "admin123")
            }
            snapshotRepository(url: "http://mvn.kingsilk.xyz/content/repositories/snapshots/") {
                authentication(userName: "admin", password: "admin123")
            }
            //pom.version = "0.1.0-SNAPSHOT"
            //pom.artifactId = "simple-project"
            //pom.groupId = "com.example"
        }
    }
}

